@supports (display: grid) {

    .grid {
      display: grid;
      grid-gap: 1.5rem;
      min-height: 100vh;
      padding: 2rem;
    }
  
    @media screen and (min-width: 1400px) {
      .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
        "g1 g1 g1   g2 g2 g2"
        "g1 g1 g1   g2 g2 g2"
        "g1 g1 g1   g2 g2 g2"
        "g1 g1 g1   g2 g2 g2";
      }
    }
  
  
  }

  
  .box {
    height: 100%;
    background:rgba(0, 0, 0, 0.25)  !important;
    padding: 1%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .grid .item {
    padding: 0.5rem;
    outline: transparent;
    color: rgb(255, 255, 255);
  }
  p{
    margin-top: 10px;
    margin-left: 10px;
  
  }
  .fire-staff-upgrade{
    width: 190px;
    border: outset 0.5px rgb(31, 22, 19);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


